{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "jsx": "preserve",
    "allowJs": true,
    "sourceMap": true
  },
  "types": [
    "webpack-env"
  ],
  "exclude": [
    "node_modules"
  ],
}